# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py33, py34, py35

[testenv]
commands = flake8 --exclude=.git,.tox,.venv,build,.eggs .
    {envpython} setup.py nosetests []
deps =
    py{26,33}: flake8<3.0.0
    py{27,34,35}: flake8
    py26: flake8-import-order<0.9
    py{27,33,34,35}: flake8-import-order>=0.9
    nose>=1.3.1
    py26: unittest2>=0.5.1
passenv = BIOBLEND_GALAXY_URL BIOBLEND_GALAXY_API_KEY BIOBLEND_GALAXY_MASTER_API_KEY BIOBLEND_GALAXY_USER GALAXY_VERSION
